<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="peace.master.cs" Inherits="DotNetWeb.peace" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="public/style.css" type="text/css" media="screen,print" />
    <title><asp:ContentPlaceHolder ID="Title" runat="server" >Demisauce Dot Net Web Demo</asp:ContentPlaceHolder></title>
</head>
<body>

<div id="toplinks">
	<div id="toplinksnav">
	    <p>See more about Demisauce <a href="http://demisauce.googlecode.com/" title="Demisauce">Here</a></p>
	</div>
</div>

<asp:ContentPlaceHolder ID="TopContent" runat="server" />


<div id="navbar">
	<div id="navbarblock">
	    <ul>
	        <!--  Note the way the Title below is accessed two ways:
	            Container["Title"]
	            or
	            Container.Title
	            
	            Other arguments:
	            <DS:CmsitemControl resource="root" cachetime="600" max="1" random="true" >
	                resource="root" (this is the address, assuming each item, or folder with children is a unique address)
	                cachetime="600"   (Cache time in seconds)
	                max="1" (maximum # of items to show)
	                random="true"   (randomly select items to show if total less than max, else randomly sort)
	         -->
	      <DS:CmsitemControl resource="root" runat="server">
	          <ContentTemplate>
	            <li><a href="<%# Container.Url %>" title="<%# Container["Title"] %>"><%# Container.Title %></a></li>
	          </ContentTemplate>
	      </DS:CmsitemControl>
	    </ul>
	</div>
</div>

<div id="callout">
	<div id="calloutblock">
	    <img class="calloutfloat" src="public/whats-new.jpg" width="358" height="104" alt="What's New?" />
	    <h2>Software Services to enhance Your app!</h2>
	    <p>Demisauce is a set of services.</p>
	    <p><a href="#" title="link">Learn more&#8230;</a></p>
	</div>
</div>



<div id="textarea">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>


<div id="footer">
    <p>2007 &copy; Demisauce.org<br />
    Design by <a href="http://www.raykdesign.net" title="Rayk Design">raykdesign</a> | Valid <a href="http://jigsaw.w3.org/css-validator/validator-uri.html" title="CSS">CSS</a> and <a href="http://validator.w3.org/" title="XHTML">XHTML 1.0 Strict</a></p>
</div>

</body>
</html>


