#
# demisauce - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
logfile = console
#logfile = /home/demisauce/log

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 4950

[app:main]
use = egg:demisauce
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = demisauce
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# connection information for your DemiSauce Registry Server 
demisauce.appname = demisauce
demisauce.url = http://localhost:4950
demisauce.apikey = ${demisuace_apikey}
demisauce.cache = beaker
demisauce.cacheduration = 5
demisauce.admin = youremail@youremail.com

# Specify the database for SQLAlchemy to use via
# pylons.database.session_context.
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
#sqlalchemy.default.url = mysql://ds_web:password@localhost/demisauce

# uses sqlite by default, change to mysql above
sqlalchemy.default.url = sqlite:///%(here)s/db/demisauce${demisauce_file}.db
sqlalchemy.default.pool_recycle = 5
sqlalchemy.default.echo = False

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
