[supervisord]
logfile = /var/log/supervisor.log
loglevel = info
pidfile = /var/run/supervisord.pid
;environment = KEY1=value1,KEY2=value3

[unix_http_server]
file = /var/run/supervisord.sock
chown = root:www-data
chmod = 0770

[supervisorctl]
; Must match settings in 'unix_http_server'
serverurl = unix:///var/run/supervisord.sock
;serverurl = http://127.0.0.1:9001
;username = USERNAME
;password = PASSWORD

[rpcinterface:supervisor]
; This section is always necessary because supervisor uses RPC internally.
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord/*.conf


