[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
where=demisaucepy/tests/

[yapd]
packages = demisaucepy,/dev/python/demisauce/src/demisauce/trunk/demisauce
#outputpickle = out.pickle
docs = docs/index.rst
docformat = rst
htmloutput = ../../apidocs   
projectname = Demisauce
#htmloutput = makodoc   # default = apidocs
#htmlwriter = yapd.makohtml.MakoWriter
#htmlsourcebase = http://pydoctor/source/
#templatedirectory = themes/pylons1
#htmlsummarypages = True
