#
# demisauce - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[MAIN]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
email_from = YourName <demisauce@yourdomain.com>
smtp_server = smtp.yourdomain.com
smtp_username = demisauce
error_email_from = paste@localhost


# connection information for install of DemiSauce:  http://www.demisauce.org

# to run these unit tests, the remote server needs to be running at this location and with this apikey
demisauce.url = http://localhost:4951
demisauce.apikey = a95c21ee8e64cb5ff585b5f9b761b39d7cb9a202
demisauce.cache = beaker
demisauce.cacheduration = 5
demisauce.appname = testapp