#
# demisauce - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
email_from = YourName <demisauce@yourdomain.com>
smtp_server = smtp.yourdomain.com
smtp_username = demisauce
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 4950

[app:main]
use = egg:demisauce
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = demisauce
beaker.session.secret = somesecret

# connection information for DemiSauce:  http://www.demisauce.org
demisauce.url = http://localhost:4950
demisauce.apikey = abiglongstringofrandomstuffthatneedstobereplaced
demisauce.cache = beaker
demisauce.cacheduration = 5

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# connection information for DemiSauce:  http://www.demisauce.org
demisauce.url = http://localhost:4950
# enter your key here, available in "site.key" 
demisauce.apikey = abc9999    
demisauce.cache = beaker
demisauce.cacheduration = 5

# Specify the database for SQLAlchemy to use via
# pylons.database.session_context.
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
#sqlalchemy.default.url = sqlite:///%(here)s/db/demisauce.db
sqlalchemy.default.url = mysql://demisauce_dev:demisauce@localhost/demisauce_dev
sqlalchemy.default.pool_recycle = 5
sqlalchemy.default.echo = True


# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
# set debug = false


# Logging configuration
[loggers]
keys = root, demisauce

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_demisauce]
level = DEBUG
handlers =
qualname = demisauce

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
