[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbosity=2
#with-pylons=test.ini
#detailed-errors=0
#with-doctest=False
where=demisauce/tests/


[yapd]
packages = demisauce,/dev/python/demisauce/src/demisaucepy/trunk/demisaucepy
#outputpickle = out.pickle
docs = docs/index.rst
projectname = Demisauce
htmloutput = ../../apidocs   
#htmloutput = makodoc   # default = apidocs
#htmlwriter = yapd.makohtml.MakoWriter
#htmlsourcebase = http://pydoctor/source/
#templatedirectory = themes/pylons1
#htmlsummarypages = True

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile_catalog]
domain = demisauce
directory = demisauce/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = demisauce/i18n/demisauce.pot
width = 80

[init_catalog]
domain = demisauce
input_file = demisauce/i18n/demisauce.pot
output_dir = demisauce/i18n

[update_catalog]
domain = demisauce
input_file = demisauce/i18n/demisauce.pot
output_dir = demisauce/i18n
previous = true
