[program:redis]
command = /opt/redis-1.02/redis-server /vol/redis/redis.conf
process_name = redis-server
autostart = true
autorestart = true
startsecs = 5
;exitcodes = 0,2
;user = www-data
redirect_stderr = true
stdout_logfile = /vol/redis/log.log
stderr_logfile = /vol/redis/error.log
;environment = KEY1=value1,KEY2=value2


[program:demisauce]
command=python /home/demisauce/ds/web/app.py --logging=error --config=/home/demisauce/ds/web/demisauce.conf
process_name = demisauce
autostart = true
autorestart = true
startsecs = 5
;exitcodes = 0,2
;user = www-data
redirect_stderr = true
stdout_logfile = /vol/log/demisauceweb.log
stderr_logfile = /vol/log/demisauceweb.error.log

[program:dspygearman]
command =python /home/demisauce/ds/current/plugins/py/run.py --logging=info --config=/home/demisauce/ds/web/demisauce.conf
process_name = dspygearman
autostart = true
autorestart = true
startsecs = 5
;exitcodes = 0,2
;user = www-data
redirect_stderr = true
stdout_logfile = /vol/log/dspygearman.log
stderr_logfile = /vol/log/dspygearman.error.log
;environment = KEY1=value1,KEY2=value2

[program:wordpress]
command=/usr/bin/spawn-fcgi -a 127.0.0.1 -p 9001 -u www-data -g www-data -f /usr/bin/php5-cgi -P /var/run/fastcgi-php.pid
process_name = wordpress
autostart = true
autorestart = true
startsecs = 20
;exitcodes = 0,2
;user = www-data
redirect_stderr = true
stdout_logfile = /vol/log/wordpress.log
stderr_logfile = /vol/log/wordpress.error.log